<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="logo.jpeg" type="image/jpeg">
        <title>Login-PIGGI</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <script src="https://kit.fontawesome.com/972727ee1a.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header >
            <div>
                <h1 class="Principal-title">Bienvenido a <b class="name-proyect">PIGGI</b></h1>
                <h3 class="Secondary-title">"El mejor lugar para cuidar tus finanzas"</h3>
            </div>
        </header>
        <article>
            <section id="input-border">
                <p class="record-name">Nombre de usuario:</p>
                <input class="input-name" type="text" id="nom" name="nom" required
                minlength="8" maxlength="10" size="10" placeholder="Nombre">

                <label class="record-password">Contraseña de usuario:</label>
                <input class="input-password" type="password" id="pas" name="pas" required
                minlength="8" maxlength="10" size="10" placeholder="Contraseña">

                <a class="bottom-enter" href="inicio.html">Ingresar</a>

                <a class="bottom-sing-up" href="registrar.html">¿No tienes cuenta? Registrate</a>

                <a class="bottom-change-password" href="resguardo.html">¿Olvidaste tu contraseña?</a>

            </section>
        </article>
        <footer class="footer">
            <h4 class="Copyrigth">PIGGI 1.0 2022 - Copyrigth</h4> <p class="creator">Creado por : EduTech</p>
        </footer>
    </body>
</html>
